# spring_boot_study

./: .gitignore  README.md  pom.xml
src/main/java/com/dff/: Application.java  Swagger2.java
src/main/java/com/dff/controller/: UserController.java
src/main/java/com/dff/exception/: GlobalExceptionHandler.java
src/main/java/com/dff/filter/: LoginFilter.java  WebConfiguration.java
src/main/java/com/dff/util/: Constants.java
src/main/java/com/ucmed/model/: User.java
src/main/resources/: application.properties  log4j.properties
src/main/resources/templates/: error.html  index.html
src/test/java/com/dff/test/: UserControllerTest.java
